*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
    text-align: center;
    list-style-type: none;
    line-height: 1.618em;
}
body.modal-open {
    /* hide scrolling when modal open */
    overflow: hidden;
  }
  body{    
    background-color:#f9f2ec;
  }
  .parallax {
    /* The image used */
    background-image: url("images/bg-pic.png");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-Pic{
    width: 100%;
    height: 37rem;
    margin:3rem auto 0;
    text-align: center;
    text-shadow:-3px 2px 2px #130d06;
    color: #FBF6F2;
    font-size: 2rem;
   
}

h1{   
    font-size: 5rem;
    padding:2rem;
    
}
#occupation{
    display:flex;
    justify-content: center;
    padding:1rem;
    width:100%;
    background-color:RGB(230,204,179,.6);
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    background: #130d06bd;
}
nav a{
    padding:.75rem 2rem;
    text-decoration: none;
    color: #f9f2ec;
    font-weight: bold;
}
nav a:hover{
    background-color: RGB(230,204,179,.6);
    color:#130d06;
    transition: .2s;
}
@media screen and (max-width: 700px) {

    nav {
      display: flex;
      flex-flow: column;
      text-align:left;
    }
    nav a {
      display: none; 
      text-align:left;   
    }
    nav::before {
      content: 'MENU'; 
      color: #f9f2ec;
      font-weight: bold;
      padding: .75em 2em;
      cursor: pointer;
    }
    nav.open::before {
      content: 'HIDE MENU';
    }
    nav.open a {
      display: block;
    }
    nav ::selection {
      color: inherit;
      background: transparent;
    }

  }
  #aboutMe{
    display:grid;
    grid-template-columns: 1fr;
    background-color: #f9f2ec;
    padding: 4rem;
    margin-right:30px;
  }
  #about{
    align-items: center;
}
#about h2{
    padding-bottom:1.5rem;
    text-shadow: -1px 1px 5px #130d06;
}
#about p{
    padding:2rem;
    background-color:#e6ccb3;
    border-radius: 10px;
}
  #image{    
    display:none;
    }
  @media screen and (min-width: 650px) {

#aboutMe{
    display:grid;
    grid-template-columns: 1fr 3fr;

}
#image{    
  display: block;
    width: 20vw;
    height: 20vw;
    min-width: 20px;
    align-self: center;
    padding-right: 1.5rem;
}

}

span.live {
    cursor: pointer;
    border-bottom: 1px dashed #09f;
  }
  span.live:hover {
    color: #09f;
  }
#projects{
    font-size: 2rem;
    padding:3rem 2rem;
}
#projects h2{
    text-shadow: -1px 1px 5px #130d06; 
}
.cards{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    margin: auto
}
#card{
    float: left;
    box-shadow: 0 4px 8px 0 #130d06;
    border-radius: 5px;
    width: 270px;    
    margin: 15px;
    background-color:#e6ccb3d4;  
    box-shadow: -2px 2px 5px #130d06;  
}
#card img{
    width:95%;
    box-shadow: -1px 1px 3px #130d06;
}

#card h3{
    padding:5px;
}
#card p{
    font-weight: bold;
}
#card p, li{
    display:flex;
    padding-left:10px;
    padding-right:10px;
}
#card button{
  cursor: pointer;
    display:none;
}

.gitLink{
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5px;
  right: 0;
  height: 95%;
  width: 96%;
  opacity: 0;
  transition: .5s ease;
  background-color: #130d06;
}

.gitLink:hover .overlay {
  opacity: .7;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.text a{
  text-decoration: none;
}

@media screen and (max-width: 680px) {
  #projects {
    grid-template-columns: 1fr;
    grid-row-gap: 1em;    
    width: 60vw;
    min-width: 22em;
    margin: 1em auto;
  }

  #projects button {
    display: inline-block;
    margin-bottom:5px;
  }  
  
  #projects article p , #projects article li {
    display: none;
  }

  #projects article.expanded p, #projects article.expanded li {
    display: block;
  }
  
}

@media screen and (max-width: 680px) {
  #projects {
    width: auto;
    min-width: unset;
  }
}
  

#contactMe{
    background-color: #f9f2ec;
}
#contactMe h3{
    display:flex;
    justify-content:center;
    font-size: 2rem;
    padding:2rem 2rem;
    text-shadow: -1px 1px 5px #130d06; 
}
#contactMe ul{
    display:flex;
    justify-content: space-around;    
    flex-wrap: wrap;
    padding-bottom: 2rem;
    font-size: 20px;
}
#contactMe a{
    text-decoration: none;
    color:#130d06;
}
footer{
    background-color:#261f17;
    padding:1.5rem;
    color: #f9f2ec;
}
#contactMe a:hover{
    color:purple;
}

#parallax2 {
 
}
.skills{
    height:-30vw;
    
    color: #130d06;
    text-shadow:2px 2px 2px #f9f2ec;
    font-size: 3rem;
    padding-top:3rem;
}
#slider ::selection {
    color: inherit;
    background: transparent;
  }
  
  #slider-frame {
    border: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px #333;
    position: relative;
  }
  
  #slider-prev,
  #slider-next {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 2px #000;
    transition: 0.5s;
    cursor: pointer;
    font-size: 12px;
    padding: 30px;
  }
  
  #slider-prev:hover,
  #slider-next:hover {
    background: #f9f2ecbf;
    color:#130d06;
  }
  
  #slider-prev {
    left: 0;
    flex-direction: row;
    align-items: center;
  }
  
  #slider-next {
    right: 0;
    flex-direction: row-reverse;
    align-items: center;
  }
  
  #slider-frame {
    background: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 50vw;
    min-width:300px;
    background-size: contain;
    margin:auto;
    height: 5em;
  }
  
  #slider-frame [data-src] {
    display: none;
  }
  
  #slider-caption {
    margin: auto;
    margin-top: 5px; 
    padding: 0.2em 0.5em;
    font-size: 0.8em;
    text-align: center;
    width: 50vw;
    min-width:300px;
    transition: 0.5s;
  }
  
  #slider-caption.flash {
    transition: 0s;
    background: #ccc;
  }
  
  
  #backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);  
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .modal-open #backdrop {
    display: flex;
  }
  
  #modal {
    width: 80vw;
    height: 80vh;
    background: #d2cbccdb;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px #333;
  }
  
  #modal h4 {
    float: left;
  }
  
  #modal button {
    float: right;  
    background: #eee;
    padding: 5px 10px;
    border: 0;
    border-radius: 3px;  
    cursor: pointer;
  }
  
  #modal button:hover {
    color: #fff;
    background: #999;
  }
  
  #modal #modal-content {
    clear: both;
    padding-top: 1em;
  }
  
 #modal-content p{
      text-align: left;
  }
  #modal-content span{
    font-size: 12px;
}
@media screen and (max-width: 400px) {
  #modal{
    height:92vh;
  }
}





.cubes {
  margin: auto;
  display:none;
	width: 94.02985075%;
	max-width: 1260px;
	padding: 4rem 2.25em 2em;\
}

.cube-container {
	max-width: 200px;
	text-align: center;
	margin: 0 auto 2.5em;
}

/* ---- Photo Overlay ---- */

.photo-desc {
	font-size: .85em;
	color: #fff;
	padding: 1.1em 1em 0;
	background: #345d88;
}
.cube-container {
	box-shadow: 0 18px 40px 5px rgba(0,0,0,.4);
  perspective: 800px;
  
}

#photo-cube, #photo-cube-two, #photo-cube-three {
transition: transform 2s ease-in-out; 
  width: 220px;
  height: 220px;
  transform-style: preserve-3d;
}

#photo-cube:hover, #photo-cube-two:hover, #photo-cube-three:hover{
transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
width: 100%;
height: 100%;
display: block;
position: absolute;
}

.front {
transform: translate3d(0,0,110px);
}

.back {
transform: translateZ(-110px) rotateY(270deg);
  transform-origin: center left;
}

.left {
transform: rotateY(-270deg) translate3d(110px, 0, 0);
  transform-origin: top right;
}

.right {
transform: translateZ(-110px) rotateY(180deg);
 }

 #edu{
   display:none;
 }
 @media screen and (min-width: 1200px) {
  #modal-content {
    display:none;
   }
   .cubes{
     display:flex;
   }
   #edu{
     display:flex;
     flex-direction: column;
   }
}
#bg{
  background-image: url("images/wood.png");
   /* The image used */

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
}