  #aboutMe{
    display:flex;
    flex-direction: column;
    padding: 4rem;
    font-size: 1.25em;
    align-items: center;
  }
  .about{
    display: flex;
  }
#aboutMe label{
  font-size: 2em;
  text-shadow: -1px 1px 2px #6d7993;
}
.about p{
    padding:2rem;
    box-shadow: -1px 1px 2px #9f8fa8;
    background-color:#dcb27f;
    border-radius: 7px;
    margin-top: 1em;
    margin-left: 1em;

}
  #image{
    display:none;
    }

@media screen and (min-width: 650px) {
    #aboutMe{
        display:flex;
        flex-direction: column;
    }
    .about p{
    margin-top: 4em

    }
    /* #image{
        display: block;
        width: 20vw;
        height: 20vw;
        min-width: 20px;
        padding-right: 1.5rem;
    }
    #image:hover{
      transform: rotateY(-180deg);
      transition: transform 0.9s;
      transform-style: preserve-3d;
transform: translateZ(-110px) rotateY(180deg);
    } */
}
.flip-card {
  background-color: transparent;
  min-width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 150px;
  margin: 0 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 150px;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 150px;
}

.flip-card-back {
  background-color: #dcb27f;
  color: white;
  transform: rotateY(180deg);
  border-radius: 150px;
height: inherit;
}

span.live {
    cursor: pointer;
    border-bottom: 1px dashed #4e3745;
  }
  span.live:hover {
    color: #414757;
    background-color: #cbbda2;
    padding:5px;
    border-radius: 5px;
  }

  .learn-more{
    padding-top: 5em;
  }